eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka
spring.application.name=social-eureka-client

# Expose all the actuator end points
management.endpoints.web.exposure.include=*
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
